# showme

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sktelecom/showme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sktelecom/showme/: BackendApplication.kt  InitActivity.kt
app/src/main/java/com/sktelecom/showme/Main/: BottomNavigationViewBehavior.kt  MainActivity.kt  MainBodyCont.kt  MainBodyFrag.kt
app/src/main/java/com/sktelecom/showme/Main/Home/: HomeBodyFrag.kt  HomeBodyVM.kt
app/src/main/java/com/sktelecom/showme/Main/Model/: EmptyVo.kt  PBean.kt  VoContents.kt
app/src/main/java/com/sktelecom/showme/Main/common/: CommonProfileActivity.kt  CommonProfileTopCont.java  CommonProfileTopFrag.java  CommonVoteActivity.kt  CommonVoteBodyFrag.kt  CommonVoteBodyVM.kt
app/src/main/java/com/sktelecom/showme/Main/feed/: FeedBodyFrag.kt  FeedBodyVM.kt
app/src/main/java/com/sktelecom/showme/Main/home/: HomeBodyFrag.kt  HomeBodyVM.kt
app/src/main/java/com/sktelecom/showme/Main/my/: MyBodyFrag.kt  MyBodyVM.kt
app/src/main/java/com/sktelecom/showme/Main/notification/: NotificationBodyFrag.kt  NotificationBodyVM.kt
app/src/main/java/com/sktelecom/showme/Main/tv/: TvBodyFrag.java  TvBodyVM.java  TvCommonFrag.java  TvCommonVM.java
app/src/main/java/com/sktelecom/showme/Wallet/: WalletActivity.java  WalletBodyCont.java  WalletBodyFrag.java  WalletCommonFrag.java  WalletCommonVM.java  WalletLeftCont.java  WalletNavigatorCont.java  WalletNavigatorFrag.java  WalletRightCont.java
app/src/main/java/com/sktelecom/showme/selectlogin/: SelectLoginActivity.kt  SelectLoginBodyCont.kt  SelectLoginBodyFrag.kt
app/src/main/java/com/sktelecom/showme/setting/: SettingActivity.kt  SettingBodyCont.kt  SettingBodyFrag.kt
app/src/main/res/anim/: elevation_lower.xml  fade_out_nothing.xml
app/src/main/res/drawable/: ic_circle_red.xml  rect_card_layout.xml  select_bottom_navigation.xml
app/src/main/res/layout/: activity_common_profile.xml  activity_exchange.xml  activity_follow.xml  activity_init.xml  activity_level.xml  activity_main.xml  activity_profile.xml  activity_reward.xml  activity_select_login.xml  activity_video_player.xml  activity_vote.xml  activity_wallet.xml  artist_item.xml  common_empty_item.xml  common_loading_item.xml  common_profile_top_frag.xml  content_item.xml  exchange_navigation_frag.xml  feed_body_frag.xml  feed_item.xml  follow_body_frag.xml  follow_item.xml  fragment_video_player.xml  home_artist_item.xml  home_body_frag.xml  level_body_frag.xml  login_body_frag.xml  login_first_frag.xml  login_forget_frag.xml  main_body_frag.xml  my_body_frag.xml  my_item.xml  notification_body_frag.xml  notification_item.xml  photo_a_relative_layout.xml  profile_body_frag.xml  register_body_frag.xml  register_email_frag.xml  register_password_frag.xml  register_userinfo_frag.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sktelecom/showme/: ExampleUnitTest.kt
(+87 files in other folders)
