<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_tv"
        android:enabled="true"
        android:icon="@drawable/btn_tv_black"
        android:title="tv"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_stage"
        android:enabled="true"
        android:icon="@drawable/btn_stage_black"
        android:title="stage"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_upload"
        android:enabled="true"
        android:icon="@drawable/btn_upload_black"
        android:title="upload"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_news"
        android:enabled="true"
        android:icon="@drawable/btn_news_black"
        android:title="news"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_my"
        android:enabled="true"
        android:icon="@drawable/btn_my_black"
        android:title="my"
        app:showAsAction="ifRoom" />

</menu>
