<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.sktelecom.showme.Main.my.MyBodyVM" />

    </data>

    <RelativeLayout
        android:id="@+id/rrMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F2EE">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:drawSelectorOnTop="true"
            android:fastScrollEnabled="true"
            android:scrollbars="vertical" />
    </RelativeLayout>
</layout>