<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.sktelecom.showme.Main.notification.NotificationBodyVM" />

        <variable
            name="item"
            type="com.sktelecom.showme.base.Model.VoContents" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/rect_card_layout"
        android:onClick="@{(v) -> viewmodel.onClickOne(v, item)}"
        android:stateListAnimator="@anim/elevation_lower">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.CONTENTS_ID}"
            android:textColor="#4f4f4f"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserName"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv"
            android:text="x 분전"
            android:textColor="#4f4f4f"
            android:textSize="14dp" />


    </RelativeLayout>

</layout>