<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlRegScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sktelecom.showme.base.view.NonSwipeableViewPager
                android:id="@+id/regPager"
                android:layout_width="match_parent"
                android:layout_height="300dp" />


            <android.support.design.widget.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/regPager"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlNext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rlRegScreen"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_card_layout"
            android:stateListAnimator="@anim/elevation_lower">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="다음"
                android:textColor="#616161"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>
</layout>