<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.sktelecom.showme.selectlogin.register.RegisterVM" />

    </data>

    <RelativeLayout
        android:id="@+id/rrMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlMyImg"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_white_round"
            android:elevation="4dp"
            android:gravity="center"
            android:onClick="@{(v) -> viewmodel.onClickImage()}"
            android:stateListAnimator="@anim/elevation_lower">

            <ImageView
                android:id="@+id/ivMyImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rlMyImg"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:hint="이름"
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/etPassword2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/etPassword"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:hint="닉네임(선택)"
            android:textColor="#000000"
            android:textSize="15dp" />

    </RelativeLayout>
</layout>