<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rlMainNavi"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/rlLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true">

                <TextView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:text="2"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llIndicater"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:gravity="center_vertical|start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="-3dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp" />
        </LinearLayout>
    </RelativeLayout>
</layout>